[%
  argv.role='proxy';
  argv.type='sip_int';
  argv.status=['online',];
  PROCESS '../lib/get_all_shared_ips';
  sip_int_ips = out;

  IF !sip_int_ips.size;
    PROCESS '../lib/get_all_ips';
    sip_int_ips = out;
  END;

  argv.role = '.*';
  argv.type = '.*';
  PROCESS '../lib/get_all_ips';
  all_ips = out;
-%]
id(int,auto) setid(int) destination(str) priority(int) flags(int) description(str)
[% idx = 1 -%]
[% FOREACH sbc IN kamailio.lb.external_sbc -%]
[% sbc = sbc.replace(':', '\:') -%]
[% idx %]:7:[% sbc %]:1:0:external_sbc[% loop.count %]
[% idx = idx + 1 -%]
[% END -%]
[% FOREACH ip IN sip_int_ips -%]
[% idx %]:8:sip\:[% ip %]\:[% sems.bindport %]:1:0:b2bua[% loop.count %]
[% idx = idx + 1 -%]
[% END -%]
[% FOREACH ip IN sip_int_ips -%]
[% idx %]:9:sip\:[% ip %]\:[% kamailio.proxy.port %]:1:0:proxy[% loop.count %]
[% idx = idx + 1 -%]
[% END -%]

[% FOREACH ip IN all_ips -%]
- [% ip %]
[% END -%]
