# File autogenerated by ngcpcfg

# eth11 ----------------------
auto eth11
iface eth11 inet manual
  pre-up ethtool -K eth11 sg off
# --------------------------------------------

# eth22 ----------------------
auto eth22
iface eth22 inet manual
  pre-up ethtool -K eth22 sg off
# --------------------------------------------

# bond0 ----------------------
auto bond0
iface bond0 inet manual
  bond-slaves eth11 eth22
  bond-mode active-backup
  bond-miimon 100
iface bond0 inet static
  address 10.10.10.2
  netmask 255.0.0.0
  gateway 10.10.10.254
# --------------------------------------------

# lo ----------------------
auto lo
iface lo inet loopback
iface lo inet6 loopback
# --------------------------------------------

# eth46 ----------------------
auto eth46
iface eth46 inet static
  address 127.11.22.33
  netmask 255.0.0.0
  gateway 127.11.22.254
  # skipped hwaddress since it is not supported by NGCP version 
  #hwaddress c0:ff:ee:15:90:0d
  dns-nameservers 127.0.0.1 203.0.113.42
iface eth46 inet6 static
  address 2001:aaaa:1111:bbbb:2222:cccc:3333:dddd
  netmask 64
  gateway 2001:aaaa:1111:bbbb:2222:cccc:3333:0001
  dns-nameservers ::1 2606:4700:4700::1111
# --------------------------------------------

# vlan1111 ----------------------
auto vlan1111
iface vlan1111 inet static
  address 10.11.11.11
  netmask 255.0.0.0
  gateway 10.11.11.254
  vlan-raw-device bond0
# --------------------------------------------

# vlan2222 ----------------------
auto vlan2222
iface vlan2222 inet static
  address 10.22.22.22
  netmask 255.0.0.0
  gateway 10.22.22.254
  vlan-raw-device bond0
# --------------------------------------------

# vlan3333 ----------------------
auto vlan3333
iface vlan3333 inet static
  address 10.33.33.33
  netmask 255.0.0.0
  gateway 10.33.33.254
  vlan-raw-device bond0
# --------------------------------------------

