[%
  ###################################################
  # Get the hostname of the node
  ###################################################
  # hostname
  hostname = ngcp.get_hostname();
  IF ! hosts.$hostname.size;
    hostname = "self";
  ELSE;
    pairname = ngcp.get_pairname(hostname);
  END;
- %]
# [% hostname %]
[% IF instance_info -%]
# [% instance_info.name %]
[%
    # Get connection information for LB
    # sip_*_primary_ips: list of primary * instances to select
    # If not specified set sip_proxy_primary_ips equal to sip_proxy_ips
    argv.connection = instance_info.connections;
    argv.name = 'proxy';
    argv.type = 'sip_int';
    argv.ngcpcfgdir = '../lib';
    PROCESS '../lib/get_all_ips_of_connection_for_instance';
    sip_proxy_primary_ips = out;
    IF out_algorithm != '';
      proxy_algorithm = algorithm.out_algorithm;
    END;

    FOR ip IN sip_proxy_primary_ips.sort;
-%]
ip=[% ip %]
[%  END -%]
[% END -%]
