
<config debugging="0"
        log4perlconf="/etc/ngcp-ossbss/logging.conf"
        billing_features="[% www_admin.billing_features %]"
        peering_features="[% www_admin.peering_features %]"
        voicemail_features="[% www_admin.voicemail_features %]"
        fax_features="[% www_admin.fax_features %]"
        conference_features="[% www_admin.conference_features %]"
        customer_features="0"
        product_features="0"
        numberblock_features="0"
        lnp_features="0"
        cc_dial_prefix="[% www_admin.cc_dial_prefix %]"
        ac_dial_prefix="[% www_admin.ac_dial_prefix %]"
        voicebox_domain="[% ossbss.provisioning.routing.voicebox_domain %]"
        fax2mail_domain="[% ossbss.provisioning.routing.fax2mail_domain %]"
        conference_domain="[% ossbss.provisioning.routing.conference_domain %]"
       >
  <dashboard enabled="[% www_admin.dashboard.enabled %]" />
  <subscriber extension_features="[% www_admin.subscriber.extension_features %]"
              audiofile_features="[% www_admin.subscriber.audiofile_features %]"
            />
  <domain rewrite_features="[% www_admin.domain.rewrite_features %]"
          audiofile_features="[% www_admin.domain.audiofile_features %]"
          vsc_features="[% www_admin.domain.vsc_features %]"
        />
  <default_admin_settings is_master="[% www_admin.default_admin_settings.is_master %]" is_active="[% www_admin.default_admin_settings.is_active %]"
                          read_only="[% www_admin.default_admin_settings.read_only %]" show_passwords="[% www_admin.default_admin_settings.show_passwords %]"
                          call_data="[% www_admin.default_admin_settings.call_data %]" />
  <fees_csv>
    [% FOREACH feecsvelement = www_admin.fees_csv.element_order %]
    <element_order>[% feecsvelement %]</element_order>
    [% END %]
  </fees_csv>
  <speed_dial_vsc_presets>
    [% FOREACH speeddialvsc = www_admin.speed_dial_vsc_presets.vsc %]
    <vsc>[% speeddialvsc %]</vsc>
    [% END %]
  </speed_dial_vsc_presets>
</config>
