
log4perl.logger.Sipwise.Provisioning = [% ossbss.logging.ossbss.level %], ProvSyslogApp

log4perl.appender.ProvSyslogApp = Log::Dispatch::Syslog
log4perl.appender.ProvSyslogApp.facility = [% ossbss.logging.ossbss.facility %]
log4perl.appender.ProvSyslogApp.ident = [% ossbss.logging.ossbss.identity %]
log4perl.appender.ProvSyslogApp.layout = PatternLayout
log4perl.appender.ProvSyslogApp.layout.ConversionPattern = %M: %m%n

log4perl.logger.Catalyst = WARN, CatalystSyslogApp
log4perl.logger.csc = [% ossbss.logging.web.level %], CatalystSyslogApp
log4perl.logger.admin = [% ossbss.logging.web.level %], CatalystSyslogApp

log4perl.appender.CatalystSyslogApp = Log::Dispatch::Syslog
log4perl.appender.CatalystSyslogApp.facility = [% ossbss.logging.web.facility %]
log4perl.appender.CatalystSyslogApp.layout = PatternLayout
