#!/bin/bash

MYSQL_USER='sipwise'

. /etc/mysql/sipwise.cnf
. /etc/ngcp-ossbss/mysql_values.cfg

#dispatcher values reloaded
MYCOM="mysql -u$MYSQL_USER -p$SIPWISE_DB_PASSWORD kamailio -e"
$MYCOM "update dispatcher set destination='sip:$EADDRESS:$ASTERISK_PORT' where setid='2' "
$MYCOM "update dispatcher set destination='sip:$EADDRESS:$SEMS_PORT' where setid='3' "

#xmlrcp values reloaded
   #sems ip does not need to change
   #kamailio rpc port not configurable at the moment
MYCOM="mysql -u$MYSQL_USER -p$SIPWISE_DB_PASSWORD provisioning -e"
$MYCOM "update xmlhosts set ip='$EADDRESS' where id='1' "
$MYCOM "update xmlhosts set port='$SEMS_XMLRPCPORT' where id='2' "

/etc/init.d/kamailio restart
sleep 2
