<config logconf="/etc/ngcp-ossbss/logging.conf"
        usrprefs_as_number="1"
        speed_dial_destinations_as_number="1"
        log_passwords="[% ossbss.provisioning.log_passwords %]"
        no_logline_truncate="[% ossbss.provisioning.no_logline_truncate %]"
        allow_ip_as_domain="[% ossbss.provisioning.allow_ip_as_domain %]"
        allow_numeric_usernames="[% ossbss.provisioning.allow_numeric_usernames %]"
        tmpdir="[% ossbss.provisioning.tmpdir %]"
        fax_features="[% www_admin.fax_features %]"
        faxpw_min_char="[% ossbss.provisioning.faxpw_min_char %]"
        prov_data_typing="1"
        voicemail_map_via_number="0"
        apache_port="[% ossbss.apache.port %]"
        customer_features="0"
        product_features="0"
        numberblock_features="0"
        lnp_features="0"
        >
  <database dsn="DBI:mysql:database=[% ossbss.provisioning.database.name %];host=[% database.dbhost %];port=[% database.dbport %]"
            username="[% ossbss.provisioning.database.user %]"
            password="[% ossbss.provisioning.database.pass %]" />
  <billingdb dsn="DBI:mysql:database=[% ossbss.provisioning.billingdb.name %];host=[% database.dbhost %];port=[% database.dbport %]"
            username="[% ossbss.provisioning.billingdb.user %]"
            password="[% ossbss.provisioning.billingdb.pass %]" />
  <openserdb dsn="DBI:mysql:database=[% ossbss.provisioning.openserdb.name %];host=[% database.dbhost %];port=[% database.dbport %]"
            username="[% ossbss.provisioning.openserdb.user %]"
            password="[% ossbss.provisioning.openserdb.pass %]" />
  <acl>
    [% FOREACH aclentry = ossbss.provisioning.acl %]
    <[% aclentry.user %] password="[% aclentry.pass %]" [% FOREACH aclallow = aclentry.allow %][% aclallow %]="" [% END %] />
    [% END %]
  </acl>
  <invoice template="/usr/local/etc/corporate.pdf" />
  <fax sendfax="[% ossbss.provisioning.fax.sendfax %]"
       faxserver="[% ossbss.provisioning.fax.faxserver %]"
       default_sender="[% ossbss.provisioning.fax.default_sender %]" />
  <vsc>
    <actions>error</actions>
    <actions>unknown</actions>
    <actions>cfu_on</actions>
    <actions>cfu_off</actions>
    <actions>cfb_on</actions>
    <actions>cfb_off</actions>
    <actions>cft_on</actions>
    <actions>cft_off</actions>
    <actions>cfna_on</actions>
    <actions>cfna_off</actions>
    <actions>reminder_on</actions>
    <actions>reminder_off</actions>
  </vsc>
  <routing internal_domain="[% ossbss.provisioning.routing.internal_domain %]"
           no_such_number="[% ossbss.provisioning.routing.no_such_number %]"
           voicebox_domain="[% ossbss.provisioning.routing.voicebox_domain %]"
           fax2mail_domain="[% ossbss.provisioning.routing.fax2mail_domain %]"
           conference_domain="[% ossbss.provisioning.routing.conference_domain %]"
           cc_regex="[% ossbss.provisioning.routing.cc_regex %]"
           ac_regex="[% ossbss.provisioning.routing.ac_regex %]"
           sn_regex="[% ossbss.provisioning.routing.sn_regex %]"
          />
  <reserved_usernames>voicebox</reserved_usernames>
  <system rrd_path="/var/lib/collectd/rrd" />
  [% FOREACH backend = ossbss.provisioning.backends.enabled %]
    <backends_enabled>[% backend %]</backends_enabled>
  [% END %]
</config>
