[%
  # Returns the interface name with a certain type for a given host
  #
  # @param argv.host	The hostname to get the interface from.
  # @param argv.type	The interface type
  #			One of: web_int, web_ext, sip_int, sip_ext, ...
  # @return out		The interface name
-%]
[% out = '' -%]
[% FOREACH iface IN hosts.${argv.host}.interfaces -%]
[% FOREACH realiface IN hosts.${argv.host}.keys -%]
[% IF realiface == iface -%]
[% IF hosts.${argv.host}.$realiface.type.grep('^' _ argv.type _ '$').size() -%]
[% out = realiface -%]
[% RETURN -%]
[% END -%]
[% END -%]
[% END -%]
[% END -%]

