etc/ngcp-ngcpcfg/ngcpcfg.cfg etc/ngcp-ngcpcfg/
functions/init              usr/share/ngcp-ngcpcfg/functions/
functions/logs              usr/share/ngcp-ngcpcfg/functions/
functions/main              usr/share/ngcp-ngcpcfg/functions/
helper/cat-yml              usr/share/ngcp-ngcpcfg/helper/
helper/check-for-mysql      usr/share/ngcp-ngcpcfg/helper/
helper/del-value            usr/share/ngcp-ngcpcfg/helper/
helper/fileformat_version   usr/share/ngcp-ngcpcfg/helper/
helper/instance-info        usr/share/ngcp-ngcpcfg/helper/
helper/instances-info       usr/share/ngcp-ngcpcfg/helper/
helper/restore-permissions  usr/share/ngcp-ngcpcfg/helper/
helper/set-value            usr/share/ngcp-ngcpcfg/helper/
helper/sort-yml             usr/share/ngcp-ngcpcfg/helper/
helper/sync-db              usr/share/ngcp-ngcpcfg/helper/
helper/tt2-process          usr/share/ngcp-ngcpcfg/helper/
helper/validate-yml         usr/share/ngcp-ngcpcfg/helper/
hooks/                      usr/share/ngcp-ngcpcfg/
lib/get_*                   usr/lib/ngcp-ngcpcfg/
lib/set_*                   usr/lib/ngcp-ngcpcfg/
sbin/ngcp-instances-validator usr/sbin/
sbin/ngcp-network           usr/sbin/
sbin/ngcp-network-validator usr/sbin/
sbin/ngcp-sync-constants    usr/sbin/
sbin/ngcp-sync-grants       usr/sbin/
sbin/ngcpcfg                usr/sbin/
schemas/instances.yml       usr/share/ngcp-ngcpcfg/schemas/
schemas/sites.yml           usr/share/ngcp-ngcpcfg/schemas/
scripts/apply               usr/share/ngcp-ngcpcfg/scripts/
scripts/build               usr/share/ngcp-ngcpcfg/scripts/
scripts/cat                 usr/share/ngcp-ngcpcfg/scripts/
scripts/check               usr/share/ngcp-ngcpcfg/scripts/
scripts/clean               usr/share/ngcp-ngcpcfg/scripts/
scripts/commit              usr/share/ngcp-ngcpcfg/scripts/
scripts/del                 usr/share/ngcp-ngcpcfg/scripts/
scripts/diff                usr/share/ngcp-ngcpcfg/scripts/
scripts/edit                usr/share/ngcp-ngcpcfg/scripts/
scripts/etckeeper           usr/share/ngcp-ngcpcfg/scripts/
scripts/get                 usr/share/ngcp-ngcpcfg/scripts/
scripts/initialise          usr/share/ngcp-ngcpcfg/scripts/
scripts/log                 usr/share/ngcp-ngcpcfg/scripts/
scripts/patch               usr/share/ngcp-ngcpcfg/scripts/
scripts/services            usr/share/ngcp-ngcpcfg/scripts/
scripts/set                 usr/share/ngcp-ngcpcfg/scripts/
scripts/show                usr/share/ngcp-ngcpcfg/scripts/
scripts/status              usr/share/ngcp-ngcpcfg/scripts/
scripts/values              usr/share/ngcp-ngcpcfg/scripts/
