#!/bin/sh
# postinst script for ngcp-ngcpcfg

set -e

case "$1" in
    configure)
      if ! [ -d /etc/.git ] ; then
	cd /etc
	etckeeper init
	git rm --cached -r ngcp-config || true
	grep -q '^ngcp-config$' .gitignore || echo 'ngcp-config' >> .gitignore
	git commit -a -m "initial commit"
      fi

      addgroup --system --force-badname --quiet _ngcp-admin

      # Since mr10.5.
      rm -f /etc/ngcp-config/config.yml.factory_default
      rm -f /etc/ngcp-config/network.yml.factory_default
      rm -f /etc/ngcp-config/systems.cfg
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
