etc/ngcp-config/ngcpcfg.cfg etc/ngcp-config/
functions/init              usr/share/ngcp-ngcpcfg/functions/
functions/logs              usr/share/ngcp-ngcpcfg/functions/
functions/main              usr/share/ngcp-ngcpcfg/functions/
helper/build_config         usr/share/ngcp-ngcpcfg/helper/
helper/check-for-mysql      usr/share/ngcp-ngcpcfg/helper/
helper/fileformat_version   usr/share/ngcp-ngcpcfg/helper/
helper/restore-permissions  usr/share/ngcp-ngcpcfg/helper/
helper/sort-yml             usr/share/ngcp-ngcpcfg/helper/
helper/sync-db              usr/share/ngcp-ngcpcfg/helper/
helper/tt2-daemon           usr/share/ngcp-ngcpcfg/helper/
helper/tt2-wrapper          usr/share/ngcp-ngcpcfg/helper/
helper/validate-yml         usr/share/ngcp-ngcpcfg/helper/
hooks/                      usr/share/ngcp-ngcpcfg/
lib/get_*                   usr/lib/ngcp-ngcpcfg/
lib/has_*                   usr/lib/ngcp-ngcpcfg/
sbin/ngcp-network           usr/sbin/
sbin/ngcp-network-validator usr/sbin/
sbin/ngcp-sync-constants    usr/sbin/
sbin/ngcp-sync-grants       usr/sbin/
sbin/ngcpcfg                usr/sbin/
scripts/apply               usr/share/ngcp-ngcpcfg/scripts/
scripts/build               usr/share/ngcp-ngcpcfg/scripts/
scripts/check               usr/share/ngcp-ngcpcfg/scripts/
scripts/clean               usr/share/ngcp-ngcpcfg/scripts/
scripts/commit              usr/share/ngcp-ngcpcfg/scripts/
scripts/del                 usr/share/ngcp-ngcpcfg/scripts/
scripts/diff                usr/share/ngcp-ngcpcfg/scripts/
scripts/get                 usr/share/ngcp-ngcpcfg/scripts/
scripts/etckeeper           usr/share/ngcp-ngcpcfg/scripts/
scripts/initialise          usr/share/ngcp-ngcpcfg/scripts/
scripts/log                 usr/share/ngcp-ngcpcfg/scripts/
scripts/patch               usr/share/ngcp-ngcpcfg/scripts/
scripts/services            usr/share/ngcp-ngcpcfg/scripts/
scripts/set                 usr/share/ngcp-ngcpcfg/scripts/
scripts/show                usr/share/ngcp-ngcpcfg/scripts/
scripts/status              usr/share/ngcp-ngcpcfg/scripts/
scripts/values              usr/share/ngcp-ngcpcfg/scripts/
