etc/ngcp-config/ngcpcfg.cfg etc/ngcp-config/
functions/main              usr/share/ngcp-ngcpcfg/functions/
helper/build_config         usr/share/ngcp-ngcpcfg/helper/
helper/check-for-mysql      usr/share/ngcp-ngcpcfg/helper/
helper/fileformat_version   usr/share/ngcp-ngcpcfg/helper/
helper/sort-yml             usr/share/ngcp-ngcpcfg/helper/
helper/sync-db              usr/share/ngcp-ngcpcfg/helper/
helper/tt2-wrapper          usr/share/ngcp-ngcpcfg/helper/
helper/tt2-daemon           usr/share/ngcp-ngcpcfg/helper/
helper/validate-yml         usr/share/ngcp-ngcpcfg/helper/
lib/*                       usr/lib/ngcp-ngcpcfg/
sbin/ngcp-network           usr/sbin/
sbin/ngcp-sync-constants    usr/sbin/
sbin/ngcpcfg                usr/sbin/
scripts/build               usr/share/ngcp-ngcpcfg/scripts/
scripts/commit              usr/share/ngcp-ngcpcfg/scripts/
scripts/diff                usr/share/ngcp-ngcpcfg/scripts/
scripts/etckeeper           usr/share/ngcp-ngcpcfg/scripts/
scripts/initialise          usr/share/ngcp-ngcpcfg/scripts/
scripts/services            usr/share/ngcp-ngcpcfg/scripts/
scripts/status              usr/share/ngcp-ngcpcfg/scripts/
