[pytest]
junit_family=xunit2
python_files=*.py
cache_dir = /results/.cache/pytest
markers =
  apply
  build
  cat
  cmdline
  get
  status
  mt_16391
  tt_11776
  tt_16316
  tt_16903
  tt_17401
  tt_17653
  tt_24920
  tt_33030
  tt_46601
  tt_47255
  tt_51601
  tt_76851
